<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>
            <img class="cabecalho-imagem" src="alurastart logo 1.png" alt="Alura">
        </h1>
        <ul class="cabecalho-lista-item">
            <li>Escola</li>
            <li>Estudante</li>
        </ul>
    </header>

</body>
</html>